# Forge

./: .gitignore  Forge.sln
Console/: Console.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: Compensation.cs
Domain/Entities/Common/: Entity.cs
src/Forge.Console/: Forge.Console.csproj  Program.cs
src/Forge.Contracts/: Forge.Contracts.csproj
src/Forge.Domain/Entities/: Compensation.cs  Course.cs  Department.cs  Employee.cs  Position.cs  TrainingRecord.cs
src/Forge.Domain/Services/Promotions/: PromotionService.cs
src/Forge.Infrastructure/: Forge.Infrastructure.csproj
