<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Forge.Console</RootNamespace>
    <AssemblyName>Forge.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Domain\Forge.Domain.csproj" />
    <ProjectReference Include="..\Forge.Contracts\Forge.Contracts.csproj" />
    <ProjectReference Include="..\Forge.Infrastructure\Forge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
