<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Forge.Domain</RootNamespace>
    <AssemblyName>Forge.Domain</AssemblyName>
  </PropertyGroup>

</Project>
